# healthify

./: .gitignore  README.md  docker-compose.yml  pom.xml
healthfy-client/: package.json  tsconfig.json  webpack.config.js
healthfy-client/src/: App.tsx  index.tsx
healthfy-client/src/Routes/: ProtectedRoute.tsx  index.tsx
healthfy-client/src/components/navbar/: Navbar.tsx
healthfy-client/src/config/: ApiEndPoints.ts  index.ts
healthfy-client/src/context/: index.tsx
healthfy-client/src/helpers/: ErrorHandler.ts
healthfy-client/src/models/login/: index.ts
healthfy-client/src/models/user/: index.ts
healthfy-client/src/pages/dashboard/: index.tsx
healthfy-client/src/pages/employee/: index.tsx
healthfy-client/src/pages/home/: index.tsx
healthfy-client/src/pages/login/: index.tsx
healthfy-client/src/pages/register/: index.tsx
healthfy-client/src/services/: index.ts
healthfy-client/src/services/login/: LoginSlice.ts  index.ts
healthfy-client/src/services/register/: index.ts
healthfy-client/src/services/user/: index.ts
healthfy-client/src/store/: index.ts
healthify-auth/: pom.xml
healthify-auth/src/main/java/com/healthify/: HealthifyAuthApplication.java
healthify-auth/src/main/java/com/healthify/config/: GlobalExceptionHandler.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtService.java  OpenAPIConfig.java  UserDetailsServiceImpl.java  UserPrinciple.java  WebSecurityConfig.java
healthify-auth/src/main/java/com/healthify/controller/: AuthenticationController.java  HelloController.java
healthify-auth/src/main/java/com/healthify/dto/: JwtResponseDto.java  LoginDto.java  SignUpDto.java  UserInfo.java  UserRoleInfo.java
healthify-auth/src/main/java/com/healthify/entity/: Role.java  RoleName.java  User.java  UserRole.java
healthify-auth/src/main/java/com/healthify/enums/: RoleName.java
healthify-auth/src/main/java/com/healthify/exception/: BusinessException.java
healthify-auth/src/main/java/com/healthify/repository/: RoleRepository.java  UserRepository.java
healthify-auth/src/main/java/com/healthify/service/: SignupService.java
healthify-auth/src/main/resources/: application.yaml
healthify-auth/src/main/resources/db/: db.changelog-master.xml
healthify-auth/src/main/resources/db/changelog/changes/: create-password-reset-token-changelog-1.xml  create-password-reset-token.xml  create-role-changelog-1.xml  create-roles-changelog-1.xml  create-user-changelog-1.xml  insert-roles-changelog-1.xml
healthify-auth/src/test/java/com/healthify/: HealthifyAuthApplicationTests.java
healthify-challenge/: pom.xml
healthify-challenge/src/main/java/com/healthify/: HealthifyChallengeApplication.java
healthify-challenge/src/main/resources/: application.yaml
healthify-challenge/src/main/resources/db/: db.changelog-master.xml
healthify-challenge/src/main/resources/db/changelog/: create-challenges-table-1.xml  enums-changelog-1.xml
healthify-common/: pom.xml
healthify-common/src/main/java/com/healthify/: HealthifyCommonApplication.java
healthify-common/src/main/resources/: application.properties
healthify-common/src/test/java/com/healthify/: HealthifyCommonApplicationTests.java
healthify-config/: pom.xml
healthify-config/src/main/java/com/healthify/: HealthifyConfigApplication.java
healthify-config/src/main/resources/: application.yml
healthify-config/src/test/java/com/healthify/: HealthifyConfigApplicationTests.java
healthify-employee/: pom.xml
healthify-employee/src/main/java/com/healthify/: HealthifyEmployeeApplication.java
healthify-employee/src/main/resources/: application.yaml  logback.xml
healthify-employee/src/main/resources/db/: db.changelog-master.xml
healthify-employee/src/test/java/com/healthify/: HealthifyUserApplicationTests.java
healthify-eureka/: pom.xml
healthify-eureka/src/main/java/com/healthify/: HealthifyEurekaApplication.java
healthify-eureka/src/test/java/com/healthify/: HealthifyEurekaApplicationTests.java
healthify-gateway/: dockerfile  pom.xml
healthify-gateway/src/main/java/com/healthify/: HealthifyGatewayApplication.java  OpenAPIConfig.java
healthify-gateway/src/main/resources/: application.properties  application.yaml
healthify-gateway/src/test/java/com/healthify/: HealthifyGatewayApplicationTests.java
healthify-ms-config/: application.yaml  gateway-server.yaml  healthify-gateway.yaml
healthify-notification/: pom.xml
healthify-notification/src/main/java/com/healthify/: HealthifyNotificationApplication.java
healthify-notification/src/main/resources/: application.properties  application.yaml
healthify-reward/: .env  pom.xml
healthify-reward/src/main/java/com/healthify/: HealthifyRewardApplication.java
healthify-reward/src/main/resources/: application.yaml
healthify-reward/src/main/resources/db/: db.changelog-master.xml
healthify-reward/src/main/resources/db/changelog/: create-rewards-table-1.xml
healthify-security/: pom.xml
healthify-security/src/main/java/com/healthify/: EnableServiceSecurity.java  EnableSwaggerDock.java  GlobalExceptionHandler.java  HealthifySecurityApplication.java
healthify-security/src/main/java/com/healthify/config/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtService.java  OpenAPIConfig.java  UserDetailServiceImpl.java  WebSecurityConfig.java
healthify-security/src/main/java/com/healthify/dao/: UserDao.java  UserPrinciple.java  UserRoleInfoRowMapper.java  UserRowMapper.java
healthify-security/src/main/java/com/healthify/dto/: UserInfo.java  UserRoleInfo.java
healthify-security/src/main/java/com/healthify/mapper/: UserRoleInfoRowMapper.java  UserRowMapper.java
healthify-security/src/test/java/com/healthify/: HealthifyAuthApplicationTests.java
healthify-user/: pom.xml
healthify-user/src/main/java/com/healthify/: HealthifyUserApplication.java
healthify-user/src/main/java/entity/: EmployeeDetails.java
healthify-user/src/main/resources/: application.yaml
healthify-user/src/main/resources/db/: db.changelog-master.xml
healthify-user/src/test/java/com/healthify/: HealthifyUserApplicationTests.java
(+39 files in other folders)
